{
    "diogo": [
        [
            0,
            "10/06/2025",
            "19:40:05"
        ]
    ],
    "a": [
        [
            0,
            "10/06/2025",
            "19:41:20"
        ]
    ],
    "dadsa": [
        [
            1,
            "10/06/2025",
            "19:42:13"
        ]
    ],
    "s": [
        [
            0,
            "10/06/2025",
            "19:42:52"
        ],
        [
            0,
            "10/06/2025",
            "19:47:14"
        ]
    ]
}